<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi's Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="images/im.jpg" alt="Aditi Raj's Photo">
            <h1>Aditi Raj</h1>
        </div>
        <div class="about">
            <h1>About Me</h1>
            <p>My name is Aditi Raj, currently pursuing B.Tech with a specialization in Computer Science from ITER. Throughout my academic journey, I developed a strong passion for coding. During my time at university, I actively participated in extracurricular activities, clubs, and projects. For example, I was involved in HackWar, where I was a team leader. This experience helped me develop valuable skills such as teamwork, problem-solving, and communication. While I am new to the professional world, I am eager to apply my knowledge and skills to make a meaningful contribution.</p>
            <p>I enjoy dancing, which has taught me discipline, the ability to work under pressure, and improved my coordination, creativity, and collaboration skills. I use dance as a form of stress relief and to maintain a healthy work-life balance. These qualities would benefit my job. Overall, I am enthusiastic about the opportunity to embark on this new chapter in my career journey and contribute to a company's success.</p>
            <p>My ability to work well with others is one of my strongest professional attributes. I have always enjoyed working as part of a team and find that my collaborative nature is a key strength. In my last role as a project leader, I was able to meet all deadlines and deliverables by improving team collaboration through new processes and software. I am confident that I can bring this strength to your team and contribute to building a positive, collaborative work environment.</p>
            <p><strong>CGPA:</strong> 8.0</p>
        </div>
        <div class="sgpa">
            <h2>Semester-wise SGPA</h2>
            <table>
                <tr>
                    <th>Semester</th>
                    <th>SGPA</th>
                </tr>
                <tr>
                    <td>Semester 1</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>Semester 2</td>
                    <td>8.1</td>
                </tr>
                <tr>
                    <td>Semester 3</td>
                    <td>8.2</td>
                </tr>
                <tr>
                    <td>Semester 4</td>
                    <td>8.3</td>
                </tr>
                <tr>
                    <td>Semester 5</td>
                    <td>8.4</td>
                </tr>
                <tr>
                    <td>Semester 6</td>
                    <td>8.5</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
