body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    width: 60%;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border: 3px solid #007BFF;
}

.profile {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #007BFF;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10px;
    border: 4px solid #007BFF;
}

.profile h1 {
    margin: 10px 0;
    color: #333;
}

.about {
    text-align: left;
    padding: 20px;
}

.about h1 {
    text-align: center;
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
    display: inline-block;
}

.sgpa {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #007BFF;
    background: #eef6ff;
}

.sgpa h2 {
    color: #007BFF;
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 2px solid #007BFF;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #007BFF;
    color: white;
}

td {
    background-color: #f8faff;
}

